# RaceManager--Visual

./: projecte3_TorregrosaNerea.sln
BD_MySQL/: BD_MySQL.csproj  DBUtils.cs  MySqlDbContext.cs  OC.cs
BD_MySQL/Model/: BDBeacon.cs  BDCategoria.cs  BDCheckpoints.cs  BDCircuit.cs  BDCircuitCategoria.cs  BDCursa.cs  BDEsport.cs  BDEstat.cs  BDInscripcio.cs  BDParticipant.cs  BDRegistres.cs  BDUsuari.cs
projecte3_TorregrosaNerea/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  projecte3_TorregrosaNerea.csproj
projecte3_TorregrosaNerea/Views/: AssiganrBeaconIDorsal.xaml  AssiganrBeaconIDorsal.xaml.cs  ConsultarCurses.xaml  ConsultarCurses.xaml.cs  ConsultarCursesAnonim.xaml  ConsultarCursesAnonim.xaml.cs  CrearCircuits.xaml  CrearCircuits.xaml.cs  CrearCurses.xaml  CrearCurses.xaml.cs  EditarCircuits.xaml  EditarCircuits.xaml.cs  EditarCursa.xaml  EditarCursa.xaml.cs  Inscripcions.xaml  Inscripcions.xaml.cs  LiveResults.xaml  LiveResults.xaml.cs  Login.xaml  Login.xaml.cs  RecepcioCorredors.xaml  RecepcioCorredors.xaml.cs  ResultatsFinals.xaml  ResultatsFinals.xaml.cs
